<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8"/>
        <style>
body {
    font-family: Arial;
    background: rgb(2,0,36);
    background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(176,176,176,1) 80%);  
    height: 100vh;
}

.box {
    background: rgba(176,176,176,1);
    margin: 0 auto; 
    width: 500px;
    padding-left: 10px;
    border: 1px solid gray;
}

.input {
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 0 auto;
}

.error {
  color: red;
}
      </style>
    </head>
    <body>
      {% block body %}
      {% endblock %}
    </body>
</html>
