<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(1200,2300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="20"/>
    </comp>
    <comp lib="1" loc="(1440,2300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="20"/>
    </comp>
    <comp lib="1" loc="(1680,2300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="20"/>
    </comp>
    <comp lib="1" loc="(1920,2300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="20"/>
    </comp>
    <comp lib="1" loc="(2160,2300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="20"/>
    </comp>
    <comp lib="1" loc="(2400,2300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="20"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(540,430)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(560,550)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(570,610)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(580,670)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(590,730)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(600,790)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(610,850)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(620,910)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(630,970)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(640,1030)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(650,1090)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(660,1150)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(670,1210)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(680,1270)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(690,1330)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(700,1390)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(710,1450)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(720,1510)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(730,1570)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(740,1630)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(750,1690)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(760,1750)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(770,1810)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(770,910)" name="OR Gate"/>
    <comp lib="1" loc="(780,1870)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(790,1930)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(800,1990)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(810,2050)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(820,2110)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(820,670)" name="OR Gate"/>
    <comp lib="1" loc="(830,2170)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(960,2300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="20"/>
    </comp>
    <wire from="(1100,1630)" to="(1100,2250)"/>
    <wire from="(1100,1630)" to="(1340,1630)"/>
    <wire from="(1110,910)" to="(1110,2250)"/>
    <wire from="(1110,910)" to="(1820,910)"/>
    <wire from="(1120,490)" to="(1120,2250)"/>
    <wire from="(1120,490)" to="(1580,490)"/>
    <wire from="(1130,1150)" to="(1130,2250)"/>
    <wire from="(1130,1150)" to="(1350,1150)"/>
    <wire from="(1140,670)" to="(1140,2250)"/>
    <wire from="(1140,670)" to="(1360,670)"/>
    <wire from="(1150,2170)" to="(1150,2250)"/>
    <wire from="(1150,2170)" to="(2090,2170)"/>
    <wire from="(1160,1450)" to="(1160,2250)"/>
    <wire from="(1160,1450)" to="(1380,1450)"/>
    <wire from="(1170,1690)" to="(1170,2250)"/>
    <wire from="(1170,1690)" to="(1390,1690)"/>
    <wire from="(1180,790)" to="(1180,2250)"/>
    <wire from="(1180,790)" to="(1860,790)"/>
    <wire from="(1190,1870)" to="(1190,2250)"/>
    <wire from="(1190,1870)" to="(1400,1870)"/>
    <wire from="(1210,310)" to="(1210,2250)"/>
    <wire from="(1210,310)" to="(1410,310)"/>
    <wire from="(1220,1030)" to="(1220,2250)"/>
    <wire from="(1220,1030)" to="(1630,1030)"/>
    <wire from="(1230,730)" to="(1230,2250)"/>
    <wire from="(1230,730)" to="(1430,730)"/>
    <wire from="(1240,1510)" to="(1240,2250)"/>
    <wire from="(1240,1510)" to="(1450,1510)"/>
    <wire from="(1250,370)" to="(1250,2250)"/>
    <wire from="(1250,370)" to="(1460,370)"/>
    <wire from="(1340,1630)" to="(1340,2250)"/>
    <wire from="(1340,1630)" to="(2060,1630)"/>
    <wire from="(1350,1150)" to="(1350,2250)"/>
    <wire from="(1350,1150)" to="(2320,1150)"/>
    <wire from="(1360,670)" to="(1360,2250)"/>
    <wire from="(1360,670)" to="(1610,670)"/>
    <wire from="(1370,1330)" to="(1370,2250)"/>
    <wire from="(1370,1330)" to="(1590,1330)"/>
    <wire from="(1380,1450)" to="(1380,2250)"/>
    <wire from="(1380,1450)" to="(1840,1450)"/>
    <wire from="(1390,1690)" to="(1390,2250)"/>
    <wire from="(1390,1690)" to="(1600,1690)"/>
    <wire from="(1400,1870)" to="(1400,2250)"/>
    <wire from="(1400,1870)" to="(2120,1870)"/>
    <wire from="(1410,310)" to="(1410,2250)"/>
    <wire from="(1410,310)" to="(1620,310)"/>
    <wire from="(1420,2050)" to="(1420,2250)"/>
    <wire from="(1420,2050)" to="(1870,2050)"/>
    <wire from="(1430,730)" to="(1430,2250)"/>
    <wire from="(1430,730)" to="(1640,730)"/>
    <wire from="(1450,1510)" to="(1450,2250)"/>
    <wire from="(1450,1510)" to="(1650,1510)"/>
    <wire from="(1460,370)" to="(1460,2250)"/>
    <wire from="(1460,370)" to="(1660,370)"/>
    <wire from="(1580,490)" to="(1580,2250)"/>
    <wire from="(1580,490)" to="(2310,490)"/>
    <wire from="(1590,1330)" to="(1590,2250)"/>
    <wire from="(1590,1330)" to="(1830,1330)"/>
    <wire from="(1600,1690)" to="(1600,2250)"/>
    <wire from="(1600,1690)" to="(2100,1690)"/>
    <wire from="(1610,670)" to="(1610,2250)"/>
    <wire from="(1610,670)" to="(2330,670)"/>
    <wire from="(1620,310)" to="(1620,2250)"/>
    <wire from="(1620,310)" to="(2130,310)"/>
    <wire from="(1630,1030)" to="(1630,2250)"/>
    <wire from="(1630,1030)" to="(2140,1030)"/>
    <wire from="(1640,730)" to="(1640,2250)"/>
    <wire from="(1640,730)" to="(1880,730)"/>
    <wire from="(1650,1510)" to="(1650,2250)"/>
    <wire from="(1650,1510)" to="(1890,1510)"/>
    <wire from="(1660,370)" to="(1660,2250)"/>
    <wire from="(1660,370)" to="(1900,370)"/>
    <wire from="(1820,910)" to="(1820,2250)"/>
    <wire from="(1820,910)" to="(1850,910)"/>
    <wire from="(1830,1330)" to="(1830,2250)"/>
    <wire from="(1830,1330)" to="(2080,1330)"/>
    <wire from="(1840,1450)" to="(1840,2250)"/>
    <wire from="(1840,1450)" to="(2610,1450)"/>
    <wire from="(1850,910)" to="(1850,2250)"/>
    <wire from="(1850,910)" to="(2070,910)"/>
    <wire from="(1860,790)" to="(1860,2250)"/>
    <wire from="(1860,790)" to="(2110,790)"/>
    <wire from="(1870,2050)" to="(1870,2250)"/>
    <wire from="(1870,2050)" to="(2610,2050)"/>
    <wire from="(1880,730)" to="(1880,2250)"/>
    <wire from="(1880,730)" to="(2390,730)"/>
    <wire from="(1890,1510)" to="(1890,2250)"/>
    <wire from="(1890,1510)" to="(2610,1510)"/>
    <wire from="(1900,370)" to="(1900,2250)"/>
    <wire from="(1900,370)" to="(2410,370)"/>
    <wire from="(2060,1630)" to="(2060,2250)"/>
    <wire from="(2060,1630)" to="(2300,1630)"/>
    <wire from="(2070,910)" to="(2070,2250)"/>
    <wire from="(2070,910)" to="(2610,910)"/>
    <wire from="(2080,1330)" to="(2080,2250)"/>
    <wire from="(2080,1330)" to="(2340,1330)"/>
    <wire from="(2090,2170)" to="(2090,2250)"/>
    <wire from="(2090,2170)" to="(2350,2170)"/>
    <wire from="(2100,1690)" to="(2100,2250)"/>
    <wire from="(2100,1690)" to="(2360,1690)"/>
    <wire from="(2110,790)" to="(2110,2250)"/>
    <wire from="(2110,790)" to="(2370,790)"/>
    <wire from="(2120,1870)" to="(2120,2250)"/>
    <wire from="(2120,1870)" to="(2610,1870)"/>
    <wire from="(2130,310)" to="(2130,2250)"/>
    <wire from="(2130,310)" to="(2610,310)"/>
    <wire from="(2140,1030)" to="(2140,2250)"/>
    <wire from="(2140,1030)" to="(2380,1030)"/>
    <wire from="(2300,1630)" to="(2300,2250)"/>
    <wire from="(2300,1630)" to="(2610,1630)"/>
    <wire from="(2310,490)" to="(2310,2250)"/>
    <wire from="(2310,490)" to="(2610,490)"/>
    <wire from="(2320,1150)" to="(2320,2250)"/>
    <wire from="(2320,1150)" to="(2610,1150)"/>
    <wire from="(2330,670)" to="(2330,2250)"/>
    <wire from="(2330,670)" to="(2610,670)"/>
    <wire from="(2340,1330)" to="(2340,2250)"/>
    <wire from="(2340,1330)" to="(2610,1330)"/>
    <wire from="(2350,2170)" to="(2350,2250)"/>
    <wire from="(2350,2170)" to="(2610,2170)"/>
    <wire from="(2360,1690)" to="(2360,2250)"/>
    <wire from="(2360,1690)" to="(2610,1690)"/>
    <wire from="(2370,790)" to="(2370,2250)"/>
    <wire from="(2370,790)" to="(2610,790)"/>
    <wire from="(2380,1030)" to="(2380,2250)"/>
    <wire from="(2380,1030)" to="(2610,1030)"/>
    <wire from="(2390,730)" to="(2390,2250)"/>
    <wire from="(2390,730)" to="(2610,730)"/>
    <wire from="(2410,370)" to="(2410,2250)"/>
    <wire from="(2410,370)" to="(2610,370)"/>
    <wire from="(260,1110)" to="(260,1230)"/>
    <wire from="(260,1110)" to="(600,1110)"/>
    <wire from="(260,1230)" to="(260,1290)"/>
    <wire from="(260,1230)" to="(620,1230)"/>
    <wire from="(260,1290)" to="(260,1410)"/>
    <wire from="(260,1290)" to="(630,1290)"/>
    <wire from="(260,1410)" to="(260,1530)"/>
    <wire from="(260,1410)" to="(650,1410)"/>
    <wire from="(260,1530)" to="(260,1590)"/>
    <wire from="(260,1530)" to="(670,1530)"/>
    <wire from="(260,1590)" to="(260,1770)"/>
    <wire from="(260,1590)" to="(680,1590)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(260,1770)" to="(260,1830)"/>
    <wire from="(260,1770)" to="(710,1770)"/>
    <wire from="(260,1830)" to="(260,1950)"/>
    <wire from="(260,1830)" to="(720,1830)"/>
    <wire from="(260,1950)" to="(260,2010)"/>
    <wire from="(260,1950)" to="(740,1950)"/>
    <wire from="(260,2010)" to="(260,2130)"/>
    <wire from="(260,2010)" to="(750,2010)"/>
    <wire from="(260,210)" to="(260,390)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,2130)" to="(260,2210)"/>
    <wire from="(260,2130)" to="(770,2130)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(260,390)" to="(480,390)"/>
    <wire from="(260,450)" to="(260,630)"/>
    <wire from="(260,450)" to="(490,450)"/>
    <wire from="(260,630)" to="(260,870)"/>
    <wire from="(260,630)" to="(520,630)"/>
    <wire from="(260,870)" to="(260,990)"/>
    <wire from="(260,870)" to="(560,870)"/>
    <wire from="(260,990)" to="(260,1110)"/>
    <wire from="(260,990)" to="(580,990)"/>
    <wire from="(280,1050)" to="(280,1170)"/>
    <wire from="(280,1050)" to="(590,1050)"/>
    <wire from="(280,1170)" to="(280,1350)"/>
    <wire from="(280,1170)" to="(610,1170)"/>
    <wire from="(280,1350)" to="(280,1470)"/>
    <wire from="(280,1350)" to="(640,1350)"/>
    <wire from="(280,1470)" to="(280,1650)"/>
    <wire from="(280,1470)" to="(660,1470)"/>
    <wire from="(280,1650)" to="(280,1710)"/>
    <wire from="(280,1650)" to="(690,1650)"/>
    <wire from="(280,1710)" to="(280,1890)"/>
    <wire from="(280,1710)" to="(700,1710)"/>
    <wire from="(280,1890)" to="(280,2070)"/>
    <wire from="(280,1890)" to="(730,1890)"/>
    <wire from="(280,2070)" to="(280,2190)"/>
    <wire from="(280,2070)" to="(760,2070)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(280,2190)" to="(280,2210)"/>
    <wire from="(280,2190)" to="(780,2190)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(280,330)" to="(280,510)"/>
    <wire from="(280,330)" to="(470,330)"/>
    <wire from="(280,510)" to="(280,570)"/>
    <wire from="(280,510)" to="(500,510)"/>
    <wire from="(280,570)" to="(280,690)"/>
    <wire from="(280,570)" to="(510,570)"/>
    <wire from="(280,690)" to="(280,750)"/>
    <wire from="(280,690)" to="(530,690)"/>
    <wire from="(280,750)" to="(280,810)"/>
    <wire from="(280,750)" to="(540,750)"/>
    <wire from="(280,810)" to="(280,930)"/>
    <wire from="(280,810)" to="(550,810)"/>
    <wire from="(280,930)" to="(280,1050)"/>
    <wire from="(280,930)" to="(570,930)"/>
    <wire from="(300,1040)" to="(300,1100)"/>
    <wire from="(300,1040)" to="(590,1040)"/>
    <wire from="(300,1100)" to="(300,1280)"/>
    <wire from="(300,1100)" to="(600,1100)"/>
    <wire from="(300,1280)" to="(300,1400)"/>
    <wire from="(300,1280)" to="(630,1280)"/>
    <wire from="(300,1400)" to="(300,1580)"/>
    <wire from="(300,1400)" to="(650,1400)"/>
    <wire from="(300,1580)" to="(300,1700)"/>
    <wire from="(300,1580)" to="(680,1580)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(300,1700)" to="(300,1760)"/>
    <wire from="(300,1700)" to="(700,1700)"/>
    <wire from="(300,1760)" to="(300,1820)"/>
    <wire from="(300,1760)" to="(710,1760)"/>
    <wire from="(300,1820)" to="(300,1880)"/>
    <wire from="(300,1820)" to="(720,1820)"/>
    <wire from="(300,1880)" to="(300,1940)"/>
    <wire from="(300,1880)" to="(730,1880)"/>
    <wire from="(300,1940)" to="(300,2060)"/>
    <wire from="(300,1940)" to="(740,1940)"/>
    <wire from="(300,2060)" to="(300,2210)"/>
    <wire from="(300,2060)" to="(760,2060)"/>
    <wire from="(300,210)" to="(300,320)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,320)" to="(300,560)"/>
    <wire from="(300,320)" to="(470,320)"/>
    <wire from="(300,560)" to="(300,740)"/>
    <wire from="(300,560)" to="(510,560)"/>
    <wire from="(300,740)" to="(300,800)"/>
    <wire from="(300,740)" to="(540,740)"/>
    <wire from="(300,800)" to="(300,980)"/>
    <wire from="(300,800)" to="(550,800)"/>
    <wire from="(300,980)" to="(300,1040)"/>
    <wire from="(300,980)" to="(580,980)"/>
    <wire from="(320,1160)" to="(320,1220)"/>
    <wire from="(320,1160)" to="(610,1160)"/>
    <wire from="(320,1220)" to="(320,1340)"/>
    <wire from="(320,1220)" to="(620,1220)"/>
    <wire from="(320,1340)" to="(320,1460)"/>
    <wire from="(320,1340)" to="(640,1340)"/>
    <wire from="(320,1460)" to="(320,1520)"/>
    <wire from="(320,1460)" to="(660,1460)"/>
    <wire from="(320,1520)" to="(320,1640)"/>
    <wire from="(320,1520)" to="(670,1520)"/>
    <wire from="(320,1640)" to="(320,2000)"/>
    <wire from="(320,1640)" to="(690,1640)"/>
    <wire from="(320,2000)" to="(320,2120)"/>
    <wire from="(320,2000)" to="(750,2000)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(320,2120)" to="(320,2180)"/>
    <wire from="(320,2120)" to="(770,2120)"/>
    <wire from="(320,2180)" to="(320,2210)"/>
    <wire from="(320,2180)" to="(780,2180)"/>
    <wire from="(320,270)" to="(320,380)"/>
    <wire from="(320,380)" to="(320,440)"/>
    <wire from="(320,380)" to="(480,380)"/>
    <wire from="(320,440)" to="(320,500)"/>
    <wire from="(320,440)" to="(490,440)"/>
    <wire from="(320,500)" to="(320,620)"/>
    <wire from="(320,500)" to="(500,500)"/>
    <wire from="(320,620)" to="(320,680)"/>
    <wire from="(320,620)" to="(520,620)"/>
    <wire from="(320,680)" to="(320,860)"/>
    <wire from="(320,680)" to="(530,680)"/>
    <wire from="(320,860)" to="(320,920)"/>
    <wire from="(320,860)" to="(560,860)"/>
    <wire from="(320,920)" to="(320,1160)"/>
    <wire from="(320,920)" to="(570,920)"/>
    <wire from="(340,1030)" to="(340,1090)"/>
    <wire from="(340,1030)" to="(590,1030)"/>
    <wire from="(340,1090)" to="(340,1210)"/>
    <wire from="(340,1090)" to="(600,1090)"/>
    <wire from="(340,1210)" to="(340,1270)"/>
    <wire from="(340,1210)" to="(620,1210)"/>
    <wire from="(340,1270)" to="(340,1330)"/>
    <wire from="(340,1270)" to="(630,1270)"/>
    <wire from="(340,1330)" to="(340,1390)"/>
    <wire from="(340,1330)" to="(640,1330)"/>
    <wire from="(340,1390)" to="(340,1450)"/>
    <wire from="(340,1390)" to="(650,1390)"/>
    <wire from="(340,1450)" to="(340,1570)"/>
    <wire from="(340,1450)" to="(660,1450)"/>
    <wire from="(340,1570)" to="(340,1990)"/>
    <wire from="(340,1570)" to="(680,1570)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(340,1990)" to="(340,2050)"/>
    <wire from="(340,1990)" to="(750,1990)"/>
    <wire from="(340,2050)" to="(340,2110)"/>
    <wire from="(340,2050)" to="(760,2050)"/>
    <wire from="(340,210)" to="(340,310)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,2110)" to="(340,2170)"/>
    <wire from="(340,2110)" to="(770,2110)"/>
    <wire from="(340,2170)" to="(340,2210)"/>
    <wire from="(340,2170)" to="(780,2170)"/>
    <wire from="(340,310)" to="(340,670)"/>
    <wire from="(340,310)" to="(470,310)"/>
    <wire from="(340,670)" to="(340,730)"/>
    <wire from="(340,670)" to="(530,670)"/>
    <wire from="(340,730)" to="(340,850)"/>
    <wire from="(340,730)" to="(540,730)"/>
    <wire from="(340,850)" to="(340,1030)"/>
    <wire from="(340,850)" to="(560,850)"/>
    <wire from="(360,1150)" to="(360,1510)"/>
    <wire from="(360,1150)" to="(610,1150)"/>
    <wire from="(360,1510)" to="(360,1630)"/>
    <wire from="(360,1510)" to="(670,1510)"/>
    <wire from="(360,1630)" to="(360,1690)"/>
    <wire from="(360,1630)" to="(690,1630)"/>
    <wire from="(360,1690)" to="(360,1750)"/>
    <wire from="(360,1690)" to="(700,1690)"/>
    <wire from="(360,1750)" to="(360,1810)"/>
    <wire from="(360,1750)" to="(710,1750)"/>
    <wire from="(360,1810)" to="(360,1870)"/>
    <wire from="(360,1810)" to="(720,1810)"/>
    <wire from="(360,1870)" to="(360,1930)"/>
    <wire from="(360,1870)" to="(730,1870)"/>
    <wire from="(360,1930)" to="(360,2210)"/>
    <wire from="(360,1930)" to="(740,1930)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(360,270)" to="(360,370)"/>
    <wire from="(360,370)" to="(360,430)"/>
    <wire from="(360,370)" to="(480,370)"/>
    <wire from="(360,430)" to="(360,490)"/>
    <wire from="(360,430)" to="(490,430)"/>
    <wire from="(360,490)" to="(360,550)"/>
    <wire from="(360,490)" to="(500,490)"/>
    <wire from="(360,550)" to="(360,610)"/>
    <wire from="(360,550)" to="(510,550)"/>
    <wire from="(360,610)" to="(360,790)"/>
    <wire from="(360,610)" to="(520,610)"/>
    <wire from="(360,790)" to="(360,910)"/>
    <wire from="(360,790)" to="(550,790)"/>
    <wire from="(360,910)" to="(360,970)"/>
    <wire from="(360,910)" to="(570,910)"/>
    <wire from="(360,970)" to="(360,1150)"/>
    <wire from="(360,970)" to="(580,970)"/>
    <wire from="(380,1140)" to="(380,1200)"/>
    <wire from="(380,1140)" to="(610,1140)"/>
    <wire from="(380,1200)" to="(380,1380)"/>
    <wire from="(380,1200)" to="(620,1200)"/>
    <wire from="(380,1380)" to="(380,1440)"/>
    <wire from="(380,1380)" to="(650,1380)"/>
    <wire from="(380,1440)" to="(380,1560)"/>
    <wire from="(380,1440)" to="(660,1440)"/>
    <wire from="(380,1560)" to="(380,1800)"/>
    <wire from="(380,1560)" to="(680,1560)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(380,1800)" to="(380,1860)"/>
    <wire from="(380,1800)" to="(720,1800)"/>
    <wire from="(380,1860)" to="(380,1920)"/>
    <wire from="(380,1860)" to="(730,1860)"/>
    <wire from="(380,1920)" to="(380,1980)"/>
    <wire from="(380,1920)" to="(740,1920)"/>
    <wire from="(380,1980)" to="(380,2040)"/>
    <wire from="(380,1980)" to="(750,1980)"/>
    <wire from="(380,2040)" to="(380,2160)"/>
    <wire from="(380,2040)" to="(760,2040)"/>
    <wire from="(380,210)" to="(380,360)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,2160)" to="(380,2210)"/>
    <wire from="(380,2160)" to="(780,2160)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(380,360)" to="(480,360)"/>
    <wire from="(380,420)" to="(380,480)"/>
    <wire from="(380,420)" to="(490,420)"/>
    <wire from="(380,480)" to="(380,720)"/>
    <wire from="(380,480)" to="(500,480)"/>
    <wire from="(380,720)" to="(380,780)"/>
    <wire from="(380,720)" to="(540,720)"/>
    <wire from="(380,780)" to="(380,1140)"/>
    <wire from="(380,780)" to="(550,780)"/>
    <wire from="(400,1020)" to="(400,1080)"/>
    <wire from="(400,1020)" to="(590,1020)"/>
    <wire from="(400,1080)" to="(400,1260)"/>
    <wire from="(400,1080)" to="(600,1080)"/>
    <wire from="(400,1260)" to="(400,1320)"/>
    <wire from="(400,1260)" to="(630,1260)"/>
    <wire from="(400,1320)" to="(400,1500)"/>
    <wire from="(400,1320)" to="(640,1320)"/>
    <wire from="(400,1500)" to="(400,1620)"/>
    <wire from="(400,1500)" to="(670,1500)"/>
    <wire from="(400,1620)" to="(400,1680)"/>
    <wire from="(400,1620)" to="(690,1620)"/>
    <wire from="(400,1680)" to="(400,1740)"/>
    <wire from="(400,1680)" to="(700,1680)"/>
    <wire from="(400,1740)" to="(400,2100)"/>
    <wire from="(400,1740)" to="(710,1740)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(400,2100)" to="(400,2210)"/>
    <wire from="(400,2100)" to="(770,2100)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(400,300)" to="(400,540)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(400,540)" to="(400,600)"/>
    <wire from="(400,540)" to="(510,540)"/>
    <wire from="(400,600)" to="(400,660)"/>
    <wire from="(400,600)" to="(520,600)"/>
    <wire from="(400,660)" to="(400,840)"/>
    <wire from="(400,660)" to="(530,660)"/>
    <wire from="(400,840)" to="(400,900)"/>
    <wire from="(400,840)" to="(560,840)"/>
    <wire from="(400,900)" to="(400,960)"/>
    <wire from="(400,900)" to="(570,900)"/>
    <wire from="(400,960)" to="(400,1020)"/>
    <wire from="(400,960)" to="(580,960)"/>
    <wire from="(420,1010)" to="(420,1130)"/>
    <wire from="(420,1010)" to="(590,1010)"/>
    <wire from="(420,1130)" to="(420,1250)"/>
    <wire from="(420,1130)" to="(610,1130)"/>
    <wire from="(420,1250)" to="(420,1310)"/>
    <wire from="(420,1250)" to="(630,1250)"/>
    <wire from="(420,1310)" to="(420,1430)"/>
    <wire from="(420,1310)" to="(640,1310)"/>
    <wire from="(420,1430)" to="(420,1490)"/>
    <wire from="(420,1430)" to="(660,1430)"/>
    <wire from="(420,1490)" to="(420,1550)"/>
    <wire from="(420,1490)" to="(670,1490)"/>
    <wire from="(420,1550)" to="(420,1670)"/>
    <wire from="(420,1550)" to="(680,1550)"/>
    <wire from="(420,160)" to="(420,210)"/>
    <wire from="(420,1670)" to="(420,1730)"/>
    <wire from="(420,1670)" to="(700,1670)"/>
    <wire from="(420,1730)" to="(420,1790)"/>
    <wire from="(420,1730)" to="(710,1730)"/>
    <wire from="(420,1790)" to="(420,1850)"/>
    <wire from="(420,1790)" to="(720,1790)"/>
    <wire from="(420,1850)" to="(420,1970)"/>
    <wire from="(420,1850)" to="(730,1850)"/>
    <wire from="(420,1970)" to="(420,2090)"/>
    <wire from="(420,1970)" to="(750,1970)"/>
    <wire from="(420,2090)" to="(420,2210)"/>
    <wire from="(420,2090)" to="(770,2090)"/>
    <wire from="(420,210)" to="(420,410)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,410)" to="(420,710)"/>
    <wire from="(420,410)" to="(490,410)"/>
    <wire from="(420,710)" to="(420,890)"/>
    <wire from="(420,710)" to="(540,710)"/>
    <wire from="(420,890)" to="(420,1010)"/>
    <wire from="(420,890)" to="(570,890)"/>
    <wire from="(440,1070)" to="(440,1190)"/>
    <wire from="(440,1070)" to="(600,1070)"/>
    <wire from="(440,1190)" to="(440,1370)"/>
    <wire from="(440,1190)" to="(620,1190)"/>
    <wire from="(440,1370)" to="(440,1610)"/>
    <wire from="(440,1370)" to="(650,1370)"/>
    <wire from="(440,1610)" to="(440,1910)"/>
    <wire from="(440,1610)" to="(690,1610)"/>
    <wire from="(440,1910)" to="(440,2030)"/>
    <wire from="(440,1910)" to="(740,1910)"/>
    <wire from="(440,2030)" to="(440,2150)"/>
    <wire from="(440,2030)" to="(760,2030)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(440,2150)" to="(440,2210)"/>
    <wire from="(440,2150)" to="(780,2150)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(440,350)" to="(440,470)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(440,470)" to="(440,530)"/>
    <wire from="(440,470)" to="(500,470)"/>
    <wire from="(440,530)" to="(440,590)"/>
    <wire from="(440,530)" to="(510,530)"/>
    <wire from="(440,590)" to="(440,650)"/>
    <wire from="(440,590)" to="(520,590)"/>
    <wire from="(440,650)" to="(440,770)"/>
    <wire from="(440,650)" to="(530,650)"/>
    <wire from="(440,770)" to="(440,830)"/>
    <wire from="(440,770)" to="(550,770)"/>
    <wire from="(440,830)" to="(440,950)"/>
    <wire from="(440,830)" to="(560,830)"/>
    <wire from="(440,950)" to="(440,1070)"/>
    <wire from="(440,950)" to="(580,950)"/>
    <wire from="(520,310)" to="(950,310)"/>
    <wire from="(530,370)" to="(990,370)"/>
    <wire from="(540,430)" to="(2610,430)"/>
    <wire from="(550,490)" to="(880,490)"/>
    <wire from="(560,550)" to="(690,550)"/>
    <wire from="(570,610)" to="(720,610)"/>
    <wire from="(580,670)" to="(640,670)"/>
    <wire from="(590,730)" to="(1230,730)"/>
    <wire from="(600,790)" to="(930,790)"/>
    <wire from="(610,850)" to="(2610,850)"/>
    <wire from="(620,910)" to="(650,910)"/>
    <wire from="(630,970)" to="(2610,970)"/>
    <wire from="(640,1030)" to="(970,1030)"/>
    <wire from="(640,670)" to="(640,690)"/>
    <wire from="(640,690)" to="(770,690)"/>
    <wire from="(650,1090)" to="(2610,1090)"/>
    <wire from="(650,910)" to="(650,930)"/>
    <wire from="(650,930)" to="(720,930)"/>
    <wire from="(660,1150)" to="(1130,1150)"/>
    <wire from="(670,1210)" to="(2610,1210)"/>
    <wire from="(680,1270)" to="(2610,1270)"/>
    <wire from="(690,1330)" to="(890,1330)"/>
    <wire from="(690,550)" to="(2610,550)"/>
    <wire from="(690,550)" to="(690,890)"/>
    <wire from="(690,890)" to="(720,890)"/>
    <wire from="(700,1390)" to="(2610,1390)"/>
    <wire from="(710,1450)" to="(910,1450)"/>
    <wire from="(720,1510)" to="(1240,1510)"/>
    <wire from="(720,610)" to="(2610,610)"/>
    <wire from="(720,610)" to="(720,650)"/>
    <wire from="(720,650)" to="(770,650)"/>
    <wire from="(730,1570)" to="(2610,1570)"/>
    <wire from="(740,1630)" to="(860,1630)"/>
    <wire from="(750,1690)" to="(920,1690)"/>
    <wire from="(760,1750)" to="(2610,1750)"/>
    <wire from="(770,1810)" to="(2610,1810)"/>
    <wire from="(770,910)" to="(870,910)"/>
    <wire from="(780,1870)" to="(940,1870)"/>
    <wire from="(790,1930)" to="(2610,1930)"/>
    <wire from="(800,1990)" to="(2610,1990)"/>
    <wire from="(810,2050)" to="(980,2050)"/>
    <wire from="(820,2110)" to="(2610,2110)"/>
    <wire from="(820,670)" to="(1140,670)"/>
    <wire from="(830,2170)" to="(900,2170)"/>
    <wire from="(860,1630)" to="(1100,1630)"/>
    <wire from="(860,1630)" to="(860,2250)"/>
    <wire from="(870,910)" to="(1110,910)"/>
    <wire from="(870,910)" to="(870,2250)"/>
    <wire from="(880,490)" to="(1120,490)"/>
    <wire from="(880,490)" to="(880,2250)"/>
    <wire from="(890,1330)" to="(1370,1330)"/>
    <wire from="(890,1330)" to="(890,2250)"/>
    <wire from="(900,2170)" to="(1150,2170)"/>
    <wire from="(900,2170)" to="(900,2250)"/>
    <wire from="(910,1450)" to="(1160,1450)"/>
    <wire from="(910,1450)" to="(910,2250)"/>
    <wire from="(920,1690)" to="(1170,1690)"/>
    <wire from="(920,1690)" to="(920,2250)"/>
    <wire from="(930,790)" to="(1180,790)"/>
    <wire from="(930,790)" to="(930,2250)"/>
    <wire from="(940,1870)" to="(1190,1870)"/>
    <wire from="(940,1870)" to="(940,2250)"/>
    <wire from="(950,310)" to="(1210,310)"/>
    <wire from="(950,310)" to="(950,2250)"/>
    <wire from="(970,1030)" to="(1220,1030)"/>
    <wire from="(970,1030)" to="(970,2250)"/>
    <wire from="(980,2050)" to="(1420,2050)"/>
    <wire from="(980,2050)" to="(980,2250)"/>
    <wire from="(990,370)" to="(1250,370)"/>
    <wire from="(990,370)" to="(990,2250)"/>
  </circuit>
</project>
